<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/Start_again"
        android:id="@+id/againBtn"
        android:background="@drawable/srcle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Beack"
        android:textSize="40sp"
        android:id="@+id/beackHowBtn"
        android:background="@drawable/srcle">

    </Button>


</LinearLayout>