<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/blou_wall"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="15"
            android:background="@drawable/star"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="@string/High_Score"
            android:textSize="40sp"
            android:textColor="@color/whit"
            android:textStyle="bold"
            android:gravity="top">


        </TextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="15"
            android:background="@drawable/star"/>








    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:id="@+id/my_list_view"
        android:background="@drawable/beakgraund3"
        >


    </ListView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/award"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="20"
            android:background="@drawable/award"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:background="@drawable/award"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="20"
            android:background="@drawable/award"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/award"
            android:layout_gravity="center_vertical"/>







    </LinearLayout>





</LinearLayout>